# textrpg

./: Battle.cs  Dungeon.cs  GameManager.cs  GamePlay.cs  GameState.cs  Item.cs  JsonDataHandler.cs  MiniProject.csproj  MiniProject.sln  Monster.cs  Player.cs  Program.cs  Shop.cs  TextRPG.cs  Title.cs  UI.cs  Utility.cs
Battle/: Battle.cs
Data/: Data.cs  Inventory_data.json  JsonDataHandler.cs  SQLData.cs  StatusData.cs  menuData.cs  player_data.json
GameManager/: GameManager.cs  GamePlay.cs  Menu.cs  Title.cs
Item/: Item.cs  Shop.cs
ItemData/: Item.cs  Shop.cs
Unit/: Monster.cs  Player.cs  Unit.cs
