<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="GameManager\**" />
    <Compile Remove="Unit\**" />
    <EmbeddedResource Remove="GameManager\**" />
    <EmbeddedResource Remove="Unit\**" />
    <None Remove="GameManager\**" />
    <None Remove="Unit\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
